{"name":"blockchain-typescript","version":"1.0.0","description":"Learning TypeScript with making by blockchain","main":"src/index.js","author":"wonhopark89-dev <wonhopark89.dev@gmail.com>","license":"MIT","scripts":{"start":"tsc-watch --onSuccess \"node dist/index.js\""},"devDependencies":{"tsc-watch":"^4.2.9"},"dependencies":{"crypto-js":"^4.0.0","global":"^4.4.0","tslint":"^6.1.3"}}